<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salvar"
        android:title="@string/lbl_salvar" />
    <item
        android:id="@+id/alterar"
        android:title="@string/lbl_alterar"
        android:visible="false" />
    <item
        android:id="@+id/excluir"
        android:title="@string/lbl_excluir"
        android:visible="false" />
</menu>